VITE_SUPABASE_PROJECT_ID="rcvyzcngjxnxiyzopbqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdnl6Y25nanhueGl5em9wYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODY5NDEsImV4cCI6MjA3MDk2Mjk0MX0.K76jUvjJMbveVvvCONkIZEinA45R4mAyhpr5OE3GGXs"
VITE_SUPABASE_URL="https://rcvyzcngjxnxiyzopbqk.supabase.co"
